package unit7;

public class Deck {	
	private Card[] deck = new Card[52];
	
	public Deck() {
		int count=0;
		for(int i=0; i<13; i++) {
			deck[count] = new Card("spades",i+1);
			count++;
		}
		for(int i=0; i<13; i++) {
			deck[count] = new Card("diamonds",i+1);
			count++;
		}
		for(int i=0; i<13; i++) {
			deck[count] = new Card("clubs",i+1);
			count++;
		}
		for(int i=0; i<13; i++) {
			deck[count] = new Card("hearts",i+1);
			count++;
		}
	}
	
	public void displayDeck() {
		for(int i=0; i<52; i++) {
			deck[i].print();
		}
	}
	
	public Card getRandom() {
		int randomNum =(int)(Math.random() * 52);
		return deck[randomNum];
		
	}
	
	public Card[] getFirstN(int n) {
		Card[] arr = new Card[n];
		for(int i=0; i<n; i++) {
			arr[i] = deck[i];
		}
		return arr;
	}
	
	public void shuffle() {
		int count = (int)(Math.random()*50)+10;
		for(int i=0; i<count; i++) {
			int randomA =(int)(Math.random() * 52);
			int randomB =(int)(Math.random() * 52);
			Card temp;
			temp=deck[randomA];
			deck[randomA]=deck[randomB];
			deck[randomB]=temp;
		}
	}
	
	public void sort() {
		for(int i=0; i<52; i++) { 
			for(int j=i+1; j<52; j++) {
				if(deck[i].getNum() > deck[j].getNum()) {
					Card temp;
					temp = deck[i];
					deck[i]=deck[j];
					deck[j]=temp;
					
				}
			}	
		}
	}
	
	
	public static void main(String[] args) {
		Deck d = new Deck();
		d.displayDeck();
		d.getRandom();
		d.getFirstN(5);
		d.shuffle();
		d.displayDeck();
		System.out.println();
		d.sort();
		d.displayDeck();
	}
	
}
