package unit3;

import java.util.Scanner;

public class Friday_warmup {
	private Scanner input = new Scanner(System.in);
	
	public void number() {
		System.out.println("type number:");
		int x = input.nextInt();
		while (x>0) {
			 System.out.println(x%10);
			x /= 10;
			}
	}
	
	public void xbox() {
		System.out.println("type number:");
		int x = input.nextInt();
		System.out.println("type number:");
		int y = input.nextInt();
		for(int i=0;i<y;i++) {
			for(int j=0;j<x;j++) {
				System.out.print("X");
			}
			System.out.println();
		}
	}
	
	public void factor(int n) {
		for(int i=1;i<=n;i++) {
			if(n%i == 0) {
				System.out.print(i+" ");
			}
		}
	}
	
	public void factors_until_n() {
		System.out.println("type number:");
		int x = input.nextInt();
		for(int n=1; n<=x; n++) {
			factor(n);
			System.out.println();
		}
	}
	
	public static void main(String[] args) {
		Friday_warmup runner=  new Friday_warmup();
		runner.factors_until_n();
		runner.xbox();
		runner.number();
	}
}
