package unit4;

import java.util.Arrays;

public class Arraywarmup {
	
	//Easy 3
	public void average(int[] nums) {
		double sum = 0;
		for(int i=0; i<nums.length; i++) {
			sum += nums[i];
		}
		System.out.println(sum/nums.length);
	}
	
	//Medium 1
	public void trim(int[] nums){
		int trimmed[] = new int[nums.length-2];
		int largest=0;
		int smallest= nums[0];
		
		for(int i=0; i<nums.length; i++) {
			if(largest<nums[i]) {
				largest=nums[i];
			}
			if(smallest>nums[i]) {
				smallest=nums[i];
			}
		}
		
		int j=0;
		for(int i=0; i<nums.length;i++) {
			if(nums[i]!=largest && nums[i]!=smallest) {
				trimmed[j]=nums[i];
				j++;
			}
		}
		
		System.out.println(Arrays.toString(trimmed));
	}
	
	//Medium 2
	public void fib(int n) {
		int[] sequence = new int[n];
		sequence[0] = 1;
		sequence[1] = 1;
		for(int i=2; i<n; i++) {
			sequence[i] = sequence[i-1] + sequence[i-2];
		}
		System.out.println(Arrays.toString(sequence));
	}
	
	//Medium 3
	public void divisible(int[] nums) {
		for(int i=1; i<nums.length; i++){
			if(nums[i]%nums[i-1] == 0) {
				System.out.print("yes ");
			}else {
				System.out.print("no ");
			}
		}
		System.out.println();
	}
	
	//hard 1
	public void risingAverage(int[] nums) {
		double sum = 0;
		double[] averages = new double[nums.length];
		for(int i=0; i<nums.length; i++) {
			for(int j=0; j<=i; j++) {
				sum += nums[j];
			}
			averages[i] = sum/(i+1);
			sum = 0;
		}
		System.out.println(Arrays.toString(averages));
	}
	
	//hard 2
	public void duplicates(int[] nums1, int[] nums2) {
		int[] duplicates = new int [(nums1.length>nums2.length) ? nums1.length : nums2.length];
		int count = 0;
		for(int i=0; i<nums1.length; i++) {
			for(int j=0; j<nums2.length; j++) {
				if(nums1[i]==nums2[j]) {
					duplicates[count] = nums2[j];
					count ++;
				}
			}
		}
		for(int i=0; i<count; i++) {
			System.out.print(duplicates[i]+" ");
		}
		System.out.println();
	}
	
	//hard 3
	public void dotProduct(int[] nums1, int[] nums2) {
		int dotProduct=0;
		for(int i=0; i<nums1.length; i++) {
			dotProduct += nums1[i]*nums2[i];
		}
		System.out.println(dotProduct);
	}
	
	public static void main(String[] args) {
		Arraywarmup run = new Arraywarmup();
		int arr[] = {1,2,3,4,5};
		int arr2[] = {8,3,12,5,15,45};
		int arr3[] = {5,4,3,2,1};
		run.average(arr);
		run.trim(arr);
		run.fib(10);
		run.divisible(arr2);
		run.risingAverage(arr);
		run.duplicates(arr,arr2);
		run.dotProduct(arr, arr3);
	}
}
