package unit4;

public class More_arrays {
	
	public void display (int[] arr) {
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==0) {
				
			}else {
			System.out.print(arr[i]+" ");
			}
		}
		System.out.println();
	}
	
	public void displayString (String[] arr) {
		for(int i=0;i<arr.length;i++) {
			
			System.out.print(arr[i]+" ");
			
		}
		System.out.println();
	}
	
	
	//Easier 1
	public void average(double arr[]) {
		double sum = 0;
		for(int i=0; i<arr.length; i++) {
			sum += arr[i];
		}
		System.out.println(sum / (double)arr.length);
	}
	
	//easier 2
	public void negativetester(int arr[]) {
		String newarr[] = new String[arr.length];
		for(int i=0; i<arr.length; i++) {
			if(arr[i]<0) {
				newarr[i] = "neg";
			}else if(arr[i] == 0) {
				newarr[i] = "zero";
			}else {
				newarr[i]="pos";
			}
		}
		displayString(newarr);
	}
	
	//Easier 3
	public void combine(int arr1[], int arr2[]) {
		int full_length = arr1.length+arr2.length;
		int newarr[] = new int[full_length];
		for(int i=0; i<arr1.length; i++) {
			newarr[i] = arr1[i];
		}
		for(int i=0; i<arr2.length; i++) {
			newarr[i+arr1.length] = arr2[i];
		}
		display(newarr);
	}
	
	//Harder 1
	public void common_numbers(int arr1[], int arr2[]) {
		for(int i=0; i<arr1.length; i++) {
			for(int j=0; j<arr2.length; j++) {
				if(arr1[i] == arr2[j]) {
					System.out.print(arr1[i]+ " ");
				}
			}
		}
		System.out.println();
	}
	
	//Harder 2
	public void digits(int a) {
		int length = Integer.toString(a).length();
		int arr[] = new int[length];
		for(int i=0; i<length; i++) {
			arr[i] = a % 10;
			a = a/10;
		}
		display(arr);
	}
	
	//harder 3
	public void noduplicate(int[] arr) {
		int newarr[] = new int[arr.length];
		boolean duplicate = false;
		int index = 0 ;
		for(int i=0; i< arr.length; i++) {
			for(int j=0; j<newarr.length; j++) {
				if(arr[i] == newarr[j]) {
					duplicate = true;
				}
			}
			if(!duplicate) {
				newarr[index] = arr[i];
				index ++;
			}
		}
		display(newarr);
	}
	
	public static void main(String[] args) {
		More_arrays runner=  new More_arrays();
		int arr1[] = {1,2,3,4,5,5,4};
		int arr2[] = {1,7,8,2,-1,-2};
		double arr3[] = {1,2,3,4,5};
		runner.average(arr3);
		runner.negativetester(arr2);
		runner.combine(arr1, arr2);
		runner.common_numbers(arr1,arr2);
		runner.digits(12345);
		runner.noduplicate(arr1);
	}
}
