/*
 A. arr1[0][0]      6
    arr1[0][1]		8		 
 B. arr1[2][1]		1            
 C. arr1[1][2]		out of bounds              
 D. arr1[0][2]		3
 E. arr2[0][1]		'k'
 F. arr2[2][1]		out of bounds              
 G. (int)(arr2[0][0] + arr1[1][1])	105	
 H. (char)(arr2[1][1] + arr1[2][0])	m
 I. arr1[1]		some weird number of the location
 */
package unit6;


public class IntroTo2D {
	
	public void display(int[][] arr) {
		for(int i=0; i<arr.length; i++) {
			for (int j=0; j<arr[i].length; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public void creator(int n) {
		int[][] arr = new int[n][n];
		display(arr);
	}
	
	public void columns(String[][] arr) {
		System.out.println(arr.length);
	}
	
	public void rows(String[][] arr) {
		System.out.println(arr[0].length);
	}
	
	public void pyramid(int a,int b, int c, int d, int e, int f) {
		int[][] arr = {{a},
					   {b,c},
					   {d,e,f}};
		display(arr);
	}
	
	
	public static void main(String[] args){
		String [] [] arr = { {"1","2","3"},
				 		  {"4","4"},
				 		  {"9"},
				 		  {"10"}};
		String[][] arr2 = new String[5][10];
		IntroTo2D runner = new IntroTo2D();
		runner.creator(3);
		runner.columns(arr);
		runner.rows(arr2);
		runner.pyramid(1, 2, 3, 4, 5, 6);
	}
}
